{
  "extends": ["config:base"],
  "schedule": "every weekend",
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "minor": {
        "groupName": "all non-major dependencies",
        "groupSlug": "all-minor-patch"
      }
    }
  ]
}
